<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         colors = "true"
         backupStaticAttributes="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="Tests/bootstrap.php"
>
         
    <testsuites>
        <testsuite name="RiakBundle Test Suite">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>
   
    <filter>
      <blacklist>
        <directory suffix=".php">vendor</directory>
      </blacklist>
    </filter>
 
    <php>
        <server name="KERNEL_DIR" value="./Resources/tests/app/" />
    </php>
</phpunit>
